{
  "name": "obs-overlay",
  "version": "2.0.0",
  "description": "App overlay Zahir",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "npx electron-packager . appZahir --asar --overwrite --platform=win32 --arch=ia32 --prune=true --out=release-builds --extra-resource=config.json --extra-resource=movies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruhtra/zahir-codes-stream.git"
  },
  "author": "Ruhtra",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.3",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.2",
    "tmi.js": "^1.8.5"
  },
  "bugs": {
    "url": "https://github.com/Ruhtra/zahir-codes-stream/issues"
  },
  "homepage": "https://github.com/Ruhtra/zahir-codes-stream#readme"
}
